import numpy as np

def f(x,y):
  return y - x**2 + 1

def euler (x0,y0,h,xn):
  x=x0
  y=y0
  while x< xn:
    y= y + h * f(x,y)
    x=x+h
  return y


def rk4(x0,y0,h,xn):
  x=x0
  y=y0
  while x < xn:
    k1=f(x , y)
    k2=f(x + h/2 , y + h/2 * k1)
    k3=f(x + h/2 , y + h/2 * k2)
    k4=f(x + h , y + h*k3)
    y= y + h/6* (k1 + 2*k2 + 2*k3 + k4)
    x= x + h
  return y

def analitik(x):
  return x**2 + 2*x + 1 - 0.5 * np.exp(x)

x0=0
y0=0.5
h=0.1
xn=0.2


y_euler=euler(x0,y0,h,xn)
print("hasil Metode euler=",y_euler)

y_rk4=rk4(x0,y0,h,xn)
print("hasil Metode rk4=",y_rk4)

y_eksak =analitik(xn)
print("hasil Analitik= ",y_eksak)
