--- Visualisasi Regresi ---

import numpy as np
import matplotlib.pyplot as plt

x = np.array([10, 20, 30, 40]) 
y = np.array([2.5, 4, 5, 6.5]) 
n = len(x)
x_mean = np.mean(x)
y_mean = np.mean(y)

b1 = np.sum ((x - x_mean) * (y - y_mean)) / np.sum((x - x_mean)**2)
b0 = y_mean - b1 * x_mean
print("Persamaan regresi: y = {:.4f}x + {:.4f}".format(b1, b0))

x_prediction = 100
y_prediction = b0 + b1 * x_prediction
print("Prediksi waktu muat untuk {} MB: {:.2f} detik".format(x_prediction, y_prediction))

-- Grafik Regresi --
plt.plot(x, y)
plt.plot(x, y, 'bo', label='Data')
plt.plot(x_prediction, y_prediction, 'ro', label='Perkiraan')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Visualisasi Regresi')
plt.legend()
plt.grid(True)
plt.show()

